<html></html>
<meta charset="UTF-8">
<title>ocean graphics</title>
<link rel="shortcut icon" href="https://i.ibb.co/s97VvcC/fishsharkwhale.gif" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="graphics.css"/>


<body>

   <div class="sidebar">
      <h1 style="margin-top:-5%;">graphics</h1>
      <p style="font-size: 11px; text-align:center; margin-top:-13%;">what are you looking for?</p>
      <p style="text-align:; margin-top:30px;">pixels</p>
      <p style="font-size:11px;">↳<a href=""> by color</a></p>
      <p style="font-size:11px;">↳<a href=""> by type</a></p>
      <hr>
      <a href="https://oceanfront.neocities.org/graphics/code"><p style="text-align:;">codes</p></a>
      <hr>
      <a href="https://oceanfront.neocities.org/graphics/code"><p style="text-align:;">fonts</p></a>
      <hr>
      <p style="text-align:;">graphics</p>
      <p style="font-size:11px;">↳<a href=""> animals</a></p>
      <p style="font-size:11px;">↳<a href=""> backgrounds</a></p>
      <p style="font-size:11px;">↳<a href=""> dividers</a></p>
      <p style="font-size:11px;">↳<a href=""> emoticons</a></p>
      <p style="font-size:11px;">↳<a href=""> nature</a></p>
      <p style="font-size:11px;">↳<a href=""> objects/IRL</a></p>
      <p style="font-size:11px;">↳<a href=""> other</a></p>
      <p style="font-size:11px;">↳<a href=""> sanrio</a></p>
      <p style="font-size:11px;">↳<a href=""> words/phrases</a></p>
      <hr>
      <a href="https://oceanfront.neocities.org/graphics/code"><p style="text-align:;">other site's resources</p></a>
      
   </div>
        <main>
         

            
           
             </main>
  
</body>

</html>